<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightblue;
            height: 300px;
            width: auto;

            /*border-width: 4px;
            border-style: dashed;
            border-color: greenyellow;*/

            border: 4px dashed greenyellow;

            outline: 4px dashed green;

            /*padding-top: 16px;
            padding-right: 32px;
            padding-bottom: 16px;
            padding-left: 32px;*/

            padding: 16px 32px;

            margin: 50px 25px;
        }

        a{
            border-width: 4px;
            border-style: solid;
            border-color: lightcoral;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também são box-level. <a href="#" hreflang="pt-br" target="_blank" rel="external">Mas links já são exemplos de caixas inline-level</a></p>
</body>
</html>