<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Desafio 02</title>
    <style>
        div{
            display: block;
            background-color: white;
            padding: 10px 5px 0px 5px;
            width: fit-content;
            margin: auto;
            text-align: center;
            color: black;
        }

        input{
            display: block;
            margin: auto;
            padding: 5px;
            border: 2px solid #000000;
            background-color: #f0c61d;
            color: #0A11A3;
        }

        form > div > label {
            display: none;
        }

        form > div:active > label {
            display: block;
        }

        label#fim:hover{
            display: block;
        }
        
    </style>
</head>
<body>
    <main>
        <h1 id="titulo-principal">Desafio 02</h1>
        <h1>Admita, foi fácil</h1>
        <p class="texto">Como ultimo desafio mais um de senha kkkkk. Vamos ver se você consegue agora!</p>
        <form>
            <div>
                <input type="text" id="final" name="fim" value="Espaço para escrever">
                <label for="final" id="fim"><a href="page08.html" hreflang="pt-br" target="_self" rel="next">Fim!</a></label>
            </div>
        </form>
    </main>
</body>
</html>