<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de menu</title>
    <style>
        *{
            margin: 0;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        header{
            height: 100px;
            padding: 20px;
            margin-bottom: 21px;
            box-shadow: 0px 10px 5px rgba(0, 0, 0, 0.274);
        }

        button#menuShow{
            font-size: 1.2em;
            color: black;
            border: none;
            background-color: white;
            transition-duration: 0.2s;
        }

        button#menuShow:hover{
            font-size: 1.3em;
        }

        button#menuHide{
            font-size: 1.2em;
            color: lightsalmon;
            border: none;
            background-color: white;
            transition-duration: 0.2s;
        }

        button#menuHide:hover{
            font-size: 1.3em;
        }

        #menu{
            background-color: white;
            color: black;
            width: 150px;
            text-align: center;
        }

        #menu a{
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <header>
        <button id="menuShow" value="MENU" onclick="showMenu()">MENU</button>
    </header>
    <div id="menu">
        
    </div>
    <script>
        function showMenu(){
            var menu = document.body.querySelector('div#menu')
            var button = document.body.querySelector('header')
            menu.innerHTML = `<nav style="padding:10px; border:1px solid black;">
                <a href="#" class="menuItem">LINK</a>
                        <a href="#" class="menuItem">LINK</a>
                        <a href="#" class="menuItem">LINK</a>
                        <a href="#" class="menuItem">LINK</a>
            </nav>`
            button.innerHTML = `<button id="menuHide" value="MENU" onclick="hideMenu()">MENU</button>`
        }
        function hideMenu(){
            var menu = document.body.querySelector('div#menu')
            var button = document.body.querySelector('header')
            menu.innerHTML = ``
            button.innerHTML = `<button id="menuShow" value="MENU" onclick="showMenu()">MENU</button>`
        }
    </script>
</body>
</html>