<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @keyframes pageStart {
            0% {
                transform: translate(-50%, -50%) scale(0%);
                opacity: 0%;
            }
            100% {
                transform: translate(-50%, -50%) scale(100%);
                opacity: 100%;
            }
        }

        main {

            animation: pageStart 1.2s ease;
        }

        label, input {
            display: block;
        }

        input {
            border: none;
            border-radius: 5px;
            background-color: var(--cor5);
            margin: 5px 0px 15px 0px;
            padding: 10px;
            
            text-transform: capitalize;
        }

    </style>
    <title>Cellnorth</title>
</head>
<body>
    <main>
        <section>
            <label for="nome">Nome</label>
            <input type="text" id="nome">
        </section>
        <section>
            <label for="data">Data de Nascimento</label>
            <input type="date" id="data">
        </section>
        <section>
            <label for="RGM">RGM</label>
            <input type="text" id="RGM">
        </section>
        <section>
            <label for="telefone_AL">Telefone do Aluno</label>
            <input type="text" id="telefone_AL">
        </section>
        <section>
            <label for="telefone_RESP">Telefone do Pai/Mãe</label>
            <input type="text" id="telefone_RESP">
        </section>
        <a href="login01.html">Já possui login? Clique aqui!</a>
    </main>
</body>
</html>