<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @keyframes btnStart {
            0% {
                transform: scale(0%);
                opacity: 0%;
            }
            100% {
                transform: scale(100%);
                opacity: 100%;
            }
        }

        @keyframes mainStart {
            0% {
                opacity: 0%;
            }
            100% {
                opacity: 100%;
            }
        }

        main {
            animation: mainStart 1.25s ease-in-out;
        }

    

        button {
            background-color: #BF8665;
            border: none;
            border-radius: 20px 15px;
            display: block;
            margin: auto;
            padding: 10px;
            box-shadow: 5px 5px 8px rgba(0, 0, 0, 0.5);
            
            animation: btnStart 0.75s ease;
            transition-duration: 0.5s;
        }

        button:hover {
            border-radius: 15px 20px;
            transform: scale(115%);
        }

        button:nth-child(2n) {
            margin-top: 21px;
        }
    </style>
    <title>Cellnorth</title>
</head>
<body>
    <main>
        <button><a href="loginProf.html">Professor</a></button>
        <button><a href="loginAluno.html">Aluno</a></button>
    </main>
</body>
</html>