<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image</title>
    <style>

        body{
            background-image: url('imagens/wallpaper001.jpg');
        }

        div.square{
            display: inline-block;
            border-radius: 10px;
            background-color: lightslategrey;
            border: 3px solid black;
            width: 300px;
            height: 300px;
        }

        div#q1{
            background-color: lightsteelblue;
        }

        div#q2{
            background-image: radial-gradient(yellow, orange);
        }

        div#q3{
            background-image: url('imagens/pattern003.png');
        }

    </style>
</head>
<body>
    <div class="square" id="q1">

    </div>
    <div class="square" id="q2">

    </div>
    <div class="square" id="q3">

    </div>
</body>
</html>