<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            text-align: center;
            font-size: 3em;
        }

        h2{
            font-size: 2em;
            text-align: center;
        }

        a{
            text-decoration: none;
            color: #6495ed;
        }

        a:visited{
            text-decoration: none;
            color: #af3c3c;
        }

        a:hover{
            text-decoration: underline;
            color: #6495ed;
        }

        a:visited:hover{
            text-decoration: underline;
            color: #af3c3c;
        }

        .link{
            text-align: center;
            border: 5px double black;
            width: 450px;
            padding: 0px 15px;
            margin: 21px auto;
        }

        #lista001{
            border: 5px solid black;
            width: 450px;
            padding: 0px 15px;
            margin: auto;
        }

        #ex{
            border: 1px dashed black;
            padding: 0px 5px;
        }

    </style>
</head>
<body>
    <h1>TAGS GENÉRICAS</h1>
    <h2>Div</h2>
    <div id="lista001">
        <ul type="disc">
            <li>Block-level</li>
            <li>Não semnantica (genérica)</li>
            <li>Não obsoleta</li>
        </ul>
        <p>Esta lista está em uma div! Já este texto (<span id="ex">&lt;span&gt; é uma tag genérica do tipo <em>inline-level</em></span>) está em uma tag span.</p>
    </div>
    <div class="link">Segue o link para as <a href="semantic.html" hreflang="pt-br" target="_self" rel="next">tags semânticas</a>.</div>
</body>
</html>