<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>

        *{
            background-attachment: fixed;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
            color: black;
            margin: 0px;
            background-color: dimgray;
        }

        h1{
            font-size: 3em;
        }

        h2{
            font-size: 2em;
        }

        header{
            border: 3px solid black;
            border-radius: 10px;
            background-color: white;
            text-align: center;
            margin: 20px auto 40px auto;
            padding: 10px 0px;
        }

        nav{
            background-color: lightslategray;
        }

        nav > a{
            text-decoration: none;
            color: white;
            text-align: center;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
            font-weight: bold;
        }

        main{
            width: 600px;
            margin: 20px auto;
            padding: 10px;
            border-radius: 5px;
            background-color: white;
            color: black;
            
        }

        article{
            background-color: lightgray;

        }

        article > p{
            font-family: 'Times New Roman', Times, serif;
            font-size: 1.1em;
            text-align: justify;
        }

        article > aside {
            background-color: lightslategray;
            color: white;
        }

        footer{
            text-align: center;
            border-radius: 10px;
            padding: 0px 10px 0px 10px;
            margin: 0px;
            background-color: black;
            color: white;
        }

        footer > p > a{
            text-decoration: none;
            color: white;
        }

        footer > p > a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>

            </article>
            <article>
                <h2>Sim, Bonotario é um lixo!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci, voluptate quia. Quidem voluptas, qui autem veniam, rerum exercitationem, non ducimus voluptatum odit pariatur cum cumque doloribus aspernatur quasi vitae sint.</p>
                <aside>
                    <p>Artigo escrito por Ines Sistente</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por mocce&trade; | <a href="div&span.html" hreflang="pt-br" target="_self" rel="prev">Voltar</a></p>
    </footer>
</body>
</html>