By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
http://www.mansgreback.com/fonts/

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Struck Base is a cool logotype script font. 

Drawn and created by Mans Greback in 2021, this lettering has a sporty style and a bold, colorful personality. It can be used in tough and feminine contexts, by peasants and royals alike, for tattoos or for weddings. 

Constructed with retro inspired brush strokes, anything written in this calligraphy appears to be a truly custom typographic design. 

Create swashes by writing underscore _ after any word. 
Example: Striker_
Write several underscores to make swashes of different lengths.
Example: Baseball________
(Download required)

The font is built with advanced OpenType functionality and has a guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. 
It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq


