<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sombras e Bordas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: peachpuff;
        }

        article#caixa{
            background-color: snow;
            width: 400px;
            margin: auto;
            padding: 10px;
            box-shadow: -5px 5px 8px rgba(0, 0, 0, 0.5);
            border-radius: 5px 15px;
        }

        div#bola{
            background-color: peachpuff;
            width: 100px;
            height: 100px;
            margin: auto;
            border-radius: 50%;
        }

    </style>
</head>
<body>
    <article id="caixa">
        <h1>Sombras&Bordas</h1>
        <p>Aprenderemos aqui nesse exemplo a usar sombras e estilizar bordas</p>
        <h1>Fazendo uma bola</h1>
        <div id="bola">

        </div>
    </article>
</body>
</html>